# ====================================================
# Clusterboot con K-means
# ====================================================

# Sezione 1: Carico le librerie necessarie
library(kohonen)    # Per leggere i modelli SOM
library(fpc)        # Per eseguire clusterboot
library(tibble)     # Per organizzare i risultati in tabelle
library(dplyr)      # Per combinare i dati
library(openxlsx)   # Per salvare i risultati in formato Excel

# Imposto il seed per garantire la riproducibilità
set.seed(123)

# ====================================================
# Sezione 2: Imposto le configurazioni iniziali
# ====================================================
rds_dir <- "C:/PN_Abruzzo_L_M/som_Abruzzo_L_M"  # Specifico la directory contenente i file SOM
rds_files <- list.files(path = rds_dir, pattern = "\\.rds$", full.names = TRUE)  # Recupero i file .rds
optimal_clusters <- 3  # Definisco il numero di cluster predefinito

# ====================================================
# Sezione 3: Eseguo Clusterboot per ogni modello SOM utilizzando K-means
# ====================================================
results <- lapply(rds_files, function(rds_path) {
    cat("\nProcesso il file:", basename(rds_path), "\n")
    som_model <- readRDS(rds_path)               # Carico il modello SOM
    som_values <- som_model$codes[[1]]           # Estraggo i vettori del codebook

    # Eseguo clusterboot utilizzando la funzione kmeansCBI
    clusterboot_result <- clusterboot(
        data = som_values, 
        B = 1000, 
        clustermethod = kmeansCBI, 
        bootmethod = "boot", 
        dissolution = 0.5, 
        recover = 0.75, 
        k = optimal_clusters
    )
    
    # Estraggo la stabilità dei cluster
    cluster_stability <- clusterboot_result$bootmean
    
    # Estraggo il range di anni dal nome del file (cerca due numeri a 4 cifre)
    dates <- regmatches(basename(rds_path), gregexpr("\\d{4}", basename(rds_path)))[[1]]
    year_range <- if (length(dates) == 2) paste(dates[1], "-", dates[2]) else "range non trovato"
    
    # Ritorno il risultato come un tibble
    tibble(
        File = basename(rds_path), 
        Year_Range = year_range, 
        Cluster_Stability = cluster_stability
    )
})

# ====================================================
# Sezione 4: Combino i risultati e li salvo in un file Excel
# ====================================================
results_summary <- bind_rows(results)  # Unisco tutti i risultati in un'unica tabella
print(results_summary)

output_excel_path <- "C:/PN_Abruzzo_L_M/clusterboot_results_K_3_kmeans.xlsx"
write.xlsx(results_summary, file = output_excel_path, rowNames = FALSE)
cat("\nRisultati salvati in formato Excel:", output_excel_path, "\n")



















# ====================================================
# Clusterboot con Hclust (Ward.D2)
# ====================================================

# Sezione 1: Carico le librerie necessarie
library(kohonen)    # Per leggere i modelli SOM
library(fpc)        # Per eseguire clusterboot
library(tibble)     # Per organizzare i risultati in tabelle
library(dplyr)      # Per combinare i dati
library(openxlsx)   # Per salvare i risultati in formato Excel

# Imposto il seed per garantire la riproducibilità
set.seed(123)

# ====================================================
# Sezione 2: Imposto le configurazioni iniziali
# ====================================================
rds_dir <- "C:/PN_Abruzzo_L_M/som_Abruzzo_L_M"  # Specifico la directory dei file SOM
rds_files <- list.files(path = rds_dir, pattern = "\\.rds$", full.names = TRUE)  # Recupero i file .rds
optimal_clusters <- 3  # Definisco il numero di cluster predefinito

# ====================================================
# Sezione 3: Eseguo Clusterboot per ogni modello SOM utilizzando Hclust (Ward.D2)
# ====================================================
results <- lapply(rds_files, function(rds_path) {
    cat("\nProcesso il file:", basename(rds_path), "\n")
    som_model <- readRDS(rds_path)              # Carico il modello SOM
    som_values <- som_model$codes[[1]]          # Estraggo i vettori del codebook

    # Eseguo clusterboot utilizzando hclustCBI con il metodo Ward.D2
    clusterboot_result <- clusterboot(
        data = som_values, 
        B = 1000, 
        clustermethod = hclustCBI, 
        method = "ward.D2", 
        bootmethod = "boot", 
        dissolution = 0.5, 
        recover = 0.75, 
        k = optimal_clusters
    )
    
    # Estraggo la stabilità dei cluster
    cluster_stability <- clusterboot_result$bootmean
    
    # Estraggo il range di anni dal nome del file (cerca due numeri a 4 cifre)
    dates <- regmatches(basename(rds_path), gregexpr("\\d{4}", basename(rds_path)))[[1]]
    year_range <- if (length(dates) == 2) paste(dates[1], "-", dates[2]) else "range non trovato"
    
    # Ritorno il risultato come un tibble
    tibble(
        File = basename(rds_path), 
        Year_Range = year_range, 
        Cluster_Stability = cluster_stability
    )
})

# ====================================================
# Sezione 4: Combino i risultati e li salvo in un file Excel
# ====================================================
results_summary <- bind_rows(results)  # Unisco i risultati in un'unica tabella
print(results_summary)

output_excel_path <- "C:/PN_Abruzzo_L_M/clusterboot_results_K_3_wardD2.xlsx"
write.xlsx(results_summary, file = output_excel_path, rowNames = FALSE)
cat("\nRisultati salvati in formato Excel:", output_excel_path, "\n")
